{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=tcp:pucminas-asd-pias-sqlserver.database.windows.net,1433;Initial Catalog=campeonatobrasileiro;Persist Security Info=False;User ID=administrador;Password=4dm1n1str4d0r.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "From": "suporte.campeonatobrasileiro@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "hwlohygzhetyuypw"
  }
}
